app/views/users/show.html.haml
= render 'shared/header'
= render 'shared/exhibitation'
%main.wrapper_all
  .right_contents
    .profile-title
      プロフィール
    .bgimage
      .person
        %img.thumbnail{:src => "/assets/thumbnail.png"}
        %input.profile-text{:size => "20", :type => "text"}
    .bottom-boxes
      %textarea.text-area{:cols => "60", :placeholder => "例）こんにちは☆ご覧いただきありがとうございます！", :rows => "5"}
      %button.submit-changes{:type => "submit"}変更する
= render 'shared/footer'

app/views/users/show.html.erb
  <main class = "wrapper">
    <div class = "right_contents">
      <div class="profile-title">プロフィール
      </div>

      <div class="bgimage">
        <div class="person">
          <img src="/assets/thumbnail.png", class="thumbnail">
          <input type="text" size="20" class="profile-text">
        </div>
      </div>

      <div class = bottom-boxes>

        <textarea rows="5" cols="60" placeholder = "例）こんにちは☆ご覧いただきありがとうございます！" class="text-area"></textarea>
        
        <button class = "submit-changes" type = "submit">変更する</button>
      </div>
    </div>
  </main>
